{
  "name": "bloc-frontend-project-starter",
  "version": "0.0.2",
  "description": "Starter project for the Bloc Frontend Web Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloc/bloc-frontend-project-starter"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bloc Inc",
  "license": "ISC",
  "dependencies": {
    "hapi": "~7.5.0",
    "path": "^0.4.9"
  },
  "devDependencies": {
    "connect-modrewrite": "^0.7.9",
    "es5-shim": "^4.0.1",
    "grunt": "^0.4.5",
    "grunt-clean": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-hapi": "^0.8.1"
  }
}
