 <section class="album-covers container clearfix">
     <div class="collection-album-container column fourth" ng-repeat="album in collection.albums track by $index">
         <img src="{{ album.albumArtUrl }}">
         <div class="collection-album-info caption">
             <p>
                 <a class="album-name" ui-sref="album">{{ album.title }}</a>
                 <br/>
                 <a ui-sref="album">{{ album.artist }}</a>
                 <br/>
                 {{ album.songs.length }} songs
                 <br/>
             </p>
         </div>
     </div>
 </section>